<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Kapera</title>

	<!-- Css -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/navigation.css">
	<link rel="stylesheet" type="text/css" href="css/pages.css">
	<link rel="stylesheet" type="text/css" href="css/screen-dependencies.css">
	
	<!-- Swiper -->
	<link rel="stylesheet" type="text/css" href="lib/swiper/swiper.min.css">

	<!-- Fonts -->
	<link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">

	 <style>
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: #191919;
        }

        p {
            margin: 0;
            padding: 0;
			background: #191919;
        }
		
		td {
		    font-family: Arial, sans-serif;
			font-size: 16px;
			color: #fff;
		}

        .left,
        .right {
            position: absolute;
            color: #fff;
            font-family: Geneva, sans-serif;
        }

        .left {
            bottom: 1em;
            left: 1em;
            text-align: left;
        }

        .right {
            top: 0;
            right: 0;
            text-align: right;
        }

        a {
            color: #f58231;
        }
		
		#dpi {
		  height: 1in;
		  left: -100%;
		  position: absolute;
		  top: -100%;
		  width: 1in;
		}
		
		#dpi_2 {
		  height: 1in;
		  left: -100%;
		  position: absolute;
		  top: -100%;
		  width: 1in;
		}
		
		#dpi_3 {
		  height: 1in;
		  left: -100%;
		  position: absolute;
		  top: -100%;
		  width: 1in;
		}
		
		#dpi_4 {
		  height: 1in;
		  left: -100%;
		  position: absolute;
		  top: -100%;
		  width: 1in;
		}
		
		#dpi_5 {
		  height: 1in;
		  left: -100%;
		  position: absolute;
		  top: -100%;
		  width: 1in;
		}
		
		.slidecontainer {
			margin-top: 5px;
			width: 100%;
		}

		.slider {
		  -webkit-appearance: none;
		  width: 50%;
		  height: 15px;
		  background: #000000;
		  outline: none;
		  opacity: 0.5;
		  -webkit-transition: .2s;
		  transition: opacity .2s;
		}

		.slider:hover {
		  opacity:0.5;
		}

		.slider::-webkit-slider-thumb {
		  -webkit-appearance: none;
		  appearance: none;
		  width: 15px;
		  height: 15px;
		  background: #FFFFFF;
		  cursor: pointer;
		}

		.slider::-moz-range-thumb {
		  width: 15px;
		  height: 15px;
		  background: #FFFFFF;
		  cursor: pointer;
		}
		
		#g1{
			width: 250px;
			height: 170px;
			display: inline-block;
		}
		
		#footer1 {
				position: fixed;
				bottom: 0;
				width: 100%;
				line-height: 2;
				text-align: center;
		}
	
		
		#g2{
			width: 250px;
			height: 170px;
			display: inline-block;
		}
		
		#footer2 {
				position: fixed;
				bottom: 0;
				width: 100%;
				line-height: 2;
				text-align: center;
		}
		
		#g3{
			width: 250px;
			height: 170px;
			display: inline-block;
		}
		
		#footer3 {
				position: fixed;
				bottom: 0;
				width: 100%;
				line-height: 2;
				text-align: center;
		}
		
		#g4{
			width: 250px;
			height: 170px;
			display: inline-block;
		}
		
		#footer4 {
				position: fixed;
				bottom: 0;
				width: 100%;
				line-height: 2;
				text-align: center;
		}
		
		#g5{
			width: 250px;
			height: 170px;
			display: inline-block;
		}
		
		#footer5 {
				position: fixed;
				bottom: 0;
				width: 100%;
				line-height: 2;
				text-align: center;
		}
	</style>
	
	<!-- Processing -->
	<script src="lib/processing.js"></script>
	
</head>

<body>

	<div id="DivContent" style="height: 100vh; width: 100vw;"></div>

	<!--=== LIBRARIES ===-->
	<!-- jQuery -->
	<script type="text/javascript" src="lib/jquery-3.1.1.min.js"></script>
	<!-- Logger -->
	<script type="text/javascript" src="lib/logger.js"></script>
	<!-- i8n -->
	<script type="text/javascript" src="lib/i18n.js"></script>
	<!-- 3D Model Viewer -->
	<script src="lib/three.js"></script>
    <script src="lib/Detector.js"></script>
    <script src="lib/OrbitControls.js"></script>
    <script src="lib/OBJLoader.js"></script>
    <script src="lib/MTLLoader.js"></script>
	<!-- Swiper -->
	<script src="lib/swiper/swiper.min.js"></script>

	<!--=== SCRIPTS ===-->
	<!-- Navigation -->
	<script type="text/javascript" src="js/navigation.js"></script>
	<!-- Main -->
	<script type="text/javascript" src="js/main.js"></script>
	<!-- Timer -->
	<script type="text/javascript" src="js/timerCleaner.js"></script>

	<!--=== RENDERS ===-->
	<script type="text/javascript" src="js/render_cofanetto.js"></script>
	<script type="text/javascript" src="js/render_mute_1.js"></script>
	<script type="text/javascript" src="js/render_mute_2.js"></script>
	<script type="text/javascript" src="js/render_mute_3.js"></script>
	<script type="text/javascript" src="js/render_ushabti1.js"></script>
	<script type="text/javascript" src="js/render_ushabti2.js"></script>
	<script type="text/javascript" src="js/render_ushabti3.js"></script>

	<!--=== GALLERY ===-->
	<script type="text/javascript" src="js/mutemuiaGallery.js"></script>
	<script type="text/javascript" src="js/ushabtiGallery.js"></script>
	<script type="text/javascript" src="js/obj1Gallery.js"></script>
	<script type="text/javascript" src="js/obj2Gallery.js"></script>
	<script type="text/javascript" src="js/obj3Gallery.js"></script>
	<script type="text/javascript" src="js/obj4Gallery.js"></script>
	<script type="text/javascript" src="js/obj5Gallery.js"></script>
	<!-- Document Ready -->
	<script type="text/javascript">
		var selectedLang;

		function getMultiplier(){
			return 1.25;
		}

	    $(document).ready(function() {
			$.get('page-home.htm', function (response) {
				$("#DivContent").html(response);
				$("#page-home").delay(500).fadeIn('slow');
			});

	    	// Uncomment to disable logger
	    	//logger.disableLogger();
	    	
	    	// Initialize Navigation
	    	navigation.init();
	    	// Initialize Internationalization
	    	i18n.init('it');

	    	// Inizialize gallery
	    	//mutemuiaGallery.init();
	    	//ushabtiGallery.init();
			//obj1Gallery.init();
			//obj2Gallery.init();
			//obj3Gallery.init();
			//obj4Gallery.init();
			//obj5Gallery.init();
			
	    	// Inizialize Render Mutemuia 1
	    	// render_mute_1.init();

	    	// Inizialize Render Mutemuia 2
	    	//render_mute_2.init();

	    	// Inizialize Render Mutemuia 3
	    	//render_mute_3.init();

	    	// Inizialize Render Cofanetto
	    	// render_cofanetto.init();

	    	// Inizialize Render Ushabti 1
	    	// render_ushabti1.init();
	    	// Inizialize Render Ushabti 2
	    	// render_ushabti2.init();
	    	// Inizialize Render Ushabti 3
	    	// render_ushabti3.init();
			
	    	// Inizialize timer
	    	timerCleaner.init(120, clearAndGoHome);

			touchSoundInit();
	    });
	</script>

</body>

</html>